VUE_APP_FIREBASE_API_KEY="AIzaSyCDWphgIvjLGMhGcA9hERpfiYWAK9b3_18"
VUE_APP_FIREBASE_AUTH_DOMAIN="pairist-dev.firebaseapp.com"
VUE_APP_FIREBASE_URL="https://pairist-dev.firebaseio.com"
VUE_APP_HISTORY_CHUNK_DURATION="10000"
